[
  {"id": "1", "title": "primeira task", "description": "Realizar desafio", "available": true, "status": "PENDENTE"},
  {"id": "2", "title": "segunda task", "description": "Sita da padaria", "available": true, "status": "CONCLUIDA"},
  {"id": "3", "title": "terceira task", "description": "Blog", "available": true, "status": "CANCELADA"}
]